body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.header-hero {
  text-decoration: none;
  background-color: #2c786c;
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 0px 5px 5px 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 68, 69, 0.5);
  border-radius: 0px 5px 5px 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerTitle {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: 2em;
}

.logo-container {
  width: 100%;
}

.logo {
  max-width: 300px;
  margin: 0 auto;
  border-radius: 40px;
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 0;
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: #f8b400;
}

@media (min-width: 768px) {
  .logo {
    max-width: 450px;
  }
  .headerTitle {
    font-size: 2em;
  }
}

@media (min-width: 1024px) {
  .logo {
    max-width: 600px;
  }
  .headerTitle {
    font-size: 2.5em;
  }
}
